version: '3.8'
services:
  api:
    runtime: runc
    depends_on:
      database:
        condition: service_healthy
    container_name: api
    build:
      context: ./api
    image: jvanmelckebeke/anyconvert-api:v4
    environment:
      - FFMPEG_VERBOSITY=warning
      - REDIS_HOST=database
    ports:
      - 8000:8000
    networks:
      - webconvert
      - data

  database:
    runtime: runc
    container_name: database
    image: redis:7-alpine3.19
    expose:
      - 6379
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 5s
      timeout: 5s
    networks:
      - data

  redis-commander:
    runtime: runc
    container_name: redis-commander
    image: rediscommander/redis-commander:latest
    ports:
      - 8081:8081
    environment:
      - REDIS_HOSTS=local:database:6379
    networks:
      - data

  frontend:
    runtime: runc
    container_name: frontend
    labels:
      # custom setup for traefik
      - "traefik.http.routers.converter.rule=Host(`converter.desktop.lan`)"
      - "traefik.http.services.converter.loadbalancer.server.port=80"
    build:
      context: ./frontend
    image: jvanmelckebeke/anyconvert-ui:v4
    volumes:
      - ./resolver.conf:/etc/nginx/conf.d/resolver.conf:ro
    ports:
      - 8888:80
    environment:
      - API_HOST=api
      - API_PORT=8000
    networks:
      - webconvert


networks:
  webconvert:
    driver: bridge
    name: webconvert
  data:
