api:
  replicaCount: 1
  port: 8000
  env:
    ffmpegVerbosity: warning
    redisHost: database
  image:
    repository: jvanmelckebeke/anyconvert-api
    tag: v4
    pullPolicy: Always

  resources:
    limits:
      cpu: 2000m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 128Mi

  service:
    name: api

ui:
  replicaCount: 1
  port: 80
  image:
    repository: jvanmelckebeke/anyconvert-ui
    tag: v4
    pullPolicy: Always

  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi

  ingress:
    enabled: true
    tls: false
    class: traefik
    hosts:
      - host: converter.cluster.lan
        paths: [ "/" ]

  service:
    name: "ui"

database:
  image:
    repository: redis
    tag: 7-alpine3.19
    pullPolicy: IfNotPresent

  service:
    name: redis

commander:
  # redis commander used for debugging purposes
  enabled: true

  image:
    repository: ghcr.io/joeferner/redis-commander
    tag: latest
    pullPolicy: IfNotPresent

  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 128Mi

  service:
    name: commander
    port: 8081

  ingress:
    enabled: true
    class: traefik
    hosts:
      - host: redis.converter.cluster.lan
        paths: [ "/" ]