{{- if .Values.ui.ingress.enabled }}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: anyconverter-ingress
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: traefik
  rules:
    {{- range $host := .Values.ui.ingress.hosts }}
    - host: {{ $host.host | quote }}
      http:
        paths:
          {{- range $path := $host.paths }}
          - path: {{ $path | quote }}
            pathType: Prefix
            backend:
              service:
                name: anyconverter-ui
                port:
                  name: ui-http
          {{- end }}
    {{- end }}

{{- end }}